(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
B2CL1_HUMAN_1BXL_A_holo:-0.00220,
(
B2CL1_HUMAN_2PON_B_holo:-0.00221,
B2CL1_HUMAN_4QVF_A_holo:0.00221)
:0.00220)
:0.00111,
B2CL1_HUMAN_1G5J_A_holo:-0.00111)
:0.00057,
B2CL1_HUMAN_2M04_A_holo:-0.00057)
:0.00054,
B2CL1_HUMAN_3PL7_A_holo:0.00000)
:0.00581,
B2CL1_HUMAN_4QVE_A_holo:0.00223)
:0.00244,
(
(
(
(
(
(
(
(
(
(
(
B2CL1_HUMAN_2P1L_A_holo:-0.00203,
(
B2CL1_HUMAN_5FMJ_A_holo:0.00181,
B2CL1_HUMAN_5FMK_A_holo:0.00485)
:0.00224)
:0.00106,
B2CL1_HUMAN_2P1L_C_holo:-0.00106)
:0.00055,
B2CL1_HUMAN_2P1L_E_holo:-0.00055)
:0.00028,
B2CL1_HUMAN_2P1L_G_holo:-0.00028)
:0.00062,
B2CL1_HUMAN_4CIN_A_holo:-0.00062)
:0.00077,
B2CL1_HUMAN_3R85_C_holo:-0.00077)
:0.00039,
B2CL1_HUMAN_3R85_D_holo:-0.00039)
:0.00067,
B2CL1_HUMAN_3R85_A_holo:-0.00067)
:0.00034,
B2CL1_HUMAN_3R85_B_holo:-0.00034)
:0.00428,
(
(
B2CL1_HUMAN_2YQ7_A_holo:0.00000,
B2CL1_HUMAN_3FDL_A_holo:0.00000)
:0.00216,
(
(
B2CL1_HUMAN_3IO8_A_holo:-0.00054,
(
B2CL1_HUMAN_4CIN_B_holo:-0.00025,
(
B2CL1_HUMAN_5B1Z_A_holo:0.00000,
B2CL1_HUMAN_5B1Z_B_holo:0.00000)
:0.00025)
:0.00054)
:0.00055,
B2CL1_HUMAN_3IO8_C_holo:-0.00055)
:0.00333)
:0.00339)
:0.00316,
B2CL1_HUMAN_4HNJ_A_holo:0.01037)
:0.00592)
:0.17817,
(
BCL2_HUMAN_2XA0_A_holo:0.00000,
BCL2_HUMAN_2XA0_B_holo:0.00000)
:0.18275)
:0.19225,
(
(
(
(
(
(
B2LA1_HUMAN_2VM6_A_holo:0.00016,
B2LA1_HUMAN_5UUL_A_holo:-0.00016)
:0.00000,
B2LA1_HUMAN_5UUP_A_holo:0.00000)
:0.00000,
B2LA1_HUMAN_5UUK_A_holo:0.00000)
:0.00071,
B2LA1_HUMAN_3MQP_A_holo:0.00016)
:0.00041,
B2LA1_HUMAN_4ZEQ_A_holo:0.00000)
:0.01882,
B2LA1_HUMAN_3I1H_A_holo:0.01642)
:0.39874)
:0.37077,
MCL1_HUMAN_3PK1_A_holo:-0.00400)
:0.00562,
MCL1_HUMAN_3PK1_C_holo:0.00064)
:0.00336,
MCL1_HUMAN_5C3F_A_holo:0.00366)
:0.00239,
(
(
(
(
MCL1_HUMAN_2NL9_A_holo:-0.00351,
MCL1_HUMAN_3D7V_A_holo:0.00351)
:0.00182,
MCL1_HUMAN_3IO9_A_holo:-0.00182)
:0.01496,
(
MCL1_HUMAN_3KJ0_A_holo:0.00000,
(
(
MCL1_HUMAN_3KJ1_A_holo:0.00000,
MCL1_HUMAN_5UUM_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_5UUM_B_holo:0.00000)
:0.00000)
:0.00134)
:0.00150,
MCL1_HUMAN_3KJ2_A_holo:-0.00150)
:0.00094)
:0.00024,
(
(
(
MCL1_HUMAN_1R19_A_holo:0.00209,
MCL1_HUMAN_4HW4_A_holo:-0.00209)
:0.00157,
MCL1_HUMAN_4HW4_B_holo:0.00200)
:0.00388,
MCL1_HUMAN_3KZ0_B_holo:-0.00033)
:0.00046)
:0.00062,
MCL1_HUMAN_3KZ0_A_holo:-0.00023)
:0.00014,
MCL1_HUMAN_5C6H_A_holo:-0.00011)
:0.00000,
MCL1_HUMAN_5C6H_C_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_I_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_M_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_O_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_E_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_G_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_Q_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_S_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_K_holo:0.00000)
:0.00000,
MCL1_HUMAN_5C6H_W_holo:0.00000)
:0.00000,
MCL1_HUMAN_2KBW_A_holo:0.00000)
:0.00000,
MCL1_HUMAN_2PQK_A_holo:0.00000,
MCL1_HUMAN_5C6H_U_holo:0.00000);
